PORT=3000
# 环境变量
NODE_ENV=development
# MongoDB 连接配置
MONGODB_URI=mongodb://localhost:27017/newProject
MongoDB_USER=root
MongoDB_PASSWORD=123456

# Redis 连接配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=